
WordPress: Building Responsive Themes with Morten Rand-Hendriksen







YouTube for setting up WordPress on XAMPP
https://www.youtube.com/watch?v=Xo_Q3V1QSdg 

1) install XAMPP
2) download and unzip WordPress 
3) create a database in localhost phpMyAdmin 
4)edit wp-config-sample.php 
can set the following 
// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'database_name_here');

/** MySQL database username */
define('DB_USER', 'username_here');

/** MySQL database password */
define('DB_PASSWORD', 'password_here');

/** MySQL hostname */
define('DB_HOST', 'localhost');

save as wp-config.php 

5) launch on localhost/wordpress 
continue
SiteName: RickWordPress
Username: wordpress 
Password: nopassword
email: rick_maclean@sil.org

6) now we can log on and manage the site and also view it top left corner 

================================================================================

http://localhost/wordpress/wp-admin/

=================================================================================

===================*****************************************=====================
===================*****************************************=====================
Introduction
===================*****************************************=====================
===================*****************************************=====================

Welcome

What's new in WordPress 4.0

What's new in 4.1

===================*****************************************=====================
===================*****************************************=====================
1. Getting to Know WordPress
===================*****************************************=====================
===================*****************************************=====================

What is WordPress?***********=====================
===================******************************

Setting the language of your WordPress installation***********=====================
===================******************************

WordPress, WordPress.com, and WordPress.org: What is the difference?***********=====================
===================******************************

===================*****************************************=====================
===================*****************************************=====================
2. Getting Started with WordPress
===================*****************************************=====================
===================*****************************************=====================
Installing and running WordPress***********=====================
===================******************************
He shows how to do this in a different video. Since i have XAMPP I followed this.
YouTube for setting up WordPress on XAMPP
https://www.youtube.com/watch?v=Xo_Q3V1QSdg 

Accessing your WordPress site***********=====================
===================******************************
Can be on localhost or hosting service.
Remember to log out if you are on a public computer 

Using the WordPress Dashboard***********=====================
===================******************************
Admin-Panel or Dashboard
At a Glance 
	status of site
Activity
	recently published content and comments
Quick Draft
WordPress News

NOTE: dashboard will change as I add and remove things and plugins etc
Can move them around

*****Screen Options: check or uncheck boxes
****Help give contextual help

Areas:
WordPress toolbar top left
Main menu on the left 
	3 sections
	Dashboard section 
	Content section : posts, media, pages, comments 
	Configuration section: Appearance, Plugins, Users, Tools, Settings
	
On the right is the main dashboard area (changes as I select menu items on the left)

Note: Admin panel is Responsive (cell phones)

Using the WordPress toolbar***********=====================
===================******************************
Top of screen (front and back end) 
W wordpress welcome, org, docs, forums, feedback 
Home: RickWordPress 
    front end the menu changes to give you options. It will change with the theme used 

Comments button : see what I need to respond to
New Button :  
Far Right: my name and profile	

Edit Post : shows when a post is clicked on
	 
NOTE: Toolbar will change as you use WP and site changes.







===================*****************************************=====================
===================*****************************************=====================
3. Creating Posts
===================*****************************************=====================
===================*****************************************=====================1h 35m
Understanding the difference between posts and pages***********=====================
===================******************************
WordPress has two main types of content, Posts and Pages. Understanding the similarities and differences 
between them, is important to create a well organized site. So, what is the difference between a post and a 
page? Well, posts are what you expect to see any time you visit a blog or a magazine or a news site. It's 
those frequently updated items that appear at the top of the front page and also in indexes. So any time you 
publish an article or a news item or an opinion piece or an image or a video, it's usually a post.has two main 
types of content, Posts and Pages. Understanding the similarities and differences between them, is important to 
create a well organized site. 

Posts 
* News/updates 
* most recent appears at top 
* date author etc 
* categories 
*comments and social links 

Pages
* Permanent information (about site vs )
* Organized in parent/child relationships 
* normally available through menus (have to have a link to it since are not posts) 
* usually no comments but can have them and social links if you want 

Throughout the rest of this course, I will set up a demo site for myself, as I show you how the different 
functions work from within WordPress. And I want you to create your own demo content as you follow along. 
So when I create a post, you create a post. If I upload an image, you upload and image. If I add a video, 
you add a video and so on. That way, you'll be working with your own material and you'll learn how to use 
the application as you follow along. Now let's get cracking.


Creating a new post***********=====================
===================******************************

Using categories and tags***********=====================
===================******************************
In WordPress your posts are organized based on categories and tags. When you're new to WordPress the difference 
between categories and tags might not be all that clear, so let me give you a primer. Categories is the main 
organizing tool of WordPress. Any post you create has to belong to at least one category. You can create as 
many categories as you want, and you can also assign as many categories as you want to a single post. But like 
I said, every post must belong to one category, because that's how WordPress keeps track of your posts.

Categories
* main organizing tool 
* broad topics 
Example: Jackets, Pants, Shirts (in closet) 

Tags (optional)
* Associative organizing tool 
* relational topics 
Eg. Brand, material, color (could be jacket, and shirt with same brand)
     relate content together
	 
go to Posts (see Uncategorized)
Categories : New (call it News)

make this default:
Settings : Writing --> change Default Post Category 

need to change the posts to be the category i created. 

TAGS:
Now we can take a look at tags as well. You'll notice that there's a difference in how tags and categories are 
displayed. You'll notice that while the categories have check boxes and appear in the hierarchical system 
where you have parent and child relationships, the tags are free form text elements. And this is what's 
neat about tags, here you can just type in what you think relates to this. 

 And you'll notice later on in the course, as we start using tags more and more, they'll actually come up as 
 suggested tags when we start typing.
 
 So think about what categories and tags you want to apply and try to not have too many categories or 
 tags on your site, because that can get very confusing.
After all, categories and tags are organizational tools. They're used for organization.



Advanced text formatting***********=====================
===================******************************

The second line of the tools starts with what I consider to be the most important element in this toolkit. 
And that is this drop-down that allows you to apply different styles to different content. When you write 
standard content in Wordpress or anywhere else on the web, you're creating what's known as paragraphs.

****And paragraphs are simply paragraphs of text but to separate your content, you're probably also gonna 
add in some different headings and subheadings. And it's very important that you highlight these headings 
correctly inside WordPress so that 
Google 
and other readers understand that these are subheadings. 

Don't apply color since Theme Designer chose colors

Creating and managing links***********=====================
===================******************************
Links are the fundamental building blocks of the world wide web. In fact, without links, there wouldn't be 
a web to begin with. Links can be attached to many different elements on a webpage, most prominently 
text and images. Creating links is simply a matter of attaching an anchor tag with the URL to the target 
location to an element on your page. Sounds complicated I know, but WordPress makes it really simple. To 
start off you need two elements, a link target URL or in other words the address to the page you want to 
link to, and the text or image you want to become a link to that address.

Do links to other sites as open in new tab vs in same tab.

Adding images***********=====================
===================******************************
Images can add beauty, information and context to the content on your site, and they can also be the 
focal point of posts and pages, or even a gallery on your site. WordPress allows you to add images in 
many different ways and also allows you to manipulate those images once they're added into your content. 

Edit post
Add Media allows me to add pictures.

When you upload an image to WordPress, WordPress actually makes a new post called an attachment post that 
has all the information about that image.
That means people who visit the site can see that attachment post and all the information about the image, 
and it also means. If you need to use an image again later in your site, you can simply go here to the Media 
Library, make a search for the image in question, and then just use it again. 

So you don't have to re-upload an image every time you want to use it. Once it's uploaded into the system, 
you can use it anywhere you want. Of course, for you to be able to find your image, you have to make sure it 
has a title that you can recognize.

The Alternate Text is the most ignored and most important feature of images on the web. The idea of the 
Alternate Text is if someone visits the site and don't see the image, either because there's something 
wrong or because their using a browser that doesn't display images like a text-to-speech browser or maybe 
a smart watch or a glass or something like that.

They need to get the information from the image and that's the information that's displayed in the 
Alternate Text. The Alternate Text should, be a description of the image. 
 Now there's three rules that apply here. The first rule is, if the image has relevance to the content 
 or has some information in it, the Alternate Text should be that information. So because this image has 
 relevance, I'm going to describe it. If the image is a link pointing to somewhere else, the Alternate 
 Text should tell the viewer where that link is pointing.
That's the same as the title for the link. If the image has absolutely no informational content, and 
is purely for aesthetic purposes, then you leave Alternate Text blank. 

Caption has to be removed to Move an Image. with drag and drop




Adding an image gallery***********=====================
===================******************************
 To get the images into my gallery, I first have to go to my post and edit it. So I click on Edit Post up here in the 
 WordPress toolbar, and then I'll go to my post editor and find out where I want to place my gallery.
 
  I'm simply going to click Add Media.  Up above the toolbar
This shows which images are in the media library

click on Create Gallery up in the left hand corner, and this opens a similar view, but now we're creating a 
gallery directly. From here, I'm going to click Upload Files, and I can now click on Select Files to open a 
folder, or I can simply go to the folder I have and select the images I want to add. I'll select a bunch of 
these images and then simply drag and drop them into WordPress.

A gallery is just for a particular POST and cannot seem to be used in various locations of the website.

COPY GALLERY: 
What's actually happening here is, we are adding a short code into the post. If I go to the text editor and scroll to 
the bottom, you'll see the gallery actually consists of a short code that says Gallery IDs, and then gives the 
IDs for each of the images.
***** if you want to copy this gallery to a different page, or you want to move it somewhere within this page, 
instead of going to the visual editor and trying to copy it that way, simply go to Text Editor, grab this 
short code as it is, and just drag and drop it somewhere else within the post, or copy it and paste it into 
another post or page. 

ATTACHMENT PAGE NOTE:
The first option, besides where each of the thumbnails points, because you are creating a grid of thumbnails 
and you want those thumbnails to point to something, the default is the attachment page, which is what I'll 
leave it at, but you can also choose to select Media File, which will link the thumbnail directly to the 
original image. 
Now, the attachment page is not something that's supported on every theme. You have to check to see if your theme 
supports it, simply by linking to an attachment page and seeing what happens. If it's not supported, you have 
to go back to Edit your Post, scroll down to the bottom and find your gallery, and go and edit the gallery, 
and then change Linked To to Media File, update the gallery, update the post, view the post again, and now, 
if you click on one of the images, you just jump 
directly to that image file.
Like I said, this is something you only want to use if you have a plugin that displays you images in 
Lightbox, like Lightbox or ThickBox or FancyBox, because, if you don't have a plugin like that, you 
get the experience you're currently seeing, where you're actually taken out of the site and you're just 
looking at the image file on its own in your browser, and to get back to your site, you have to click on 
this back button in the browser.


The really neat thing about image galleries is that there are many plugins out there, like JetPack, 
that will allow you to extend the functionality of galleries to maybe display them differently or add 
other types of features, like slideshows and other things.





Using Featured Image***********=====================
===================******************************
there's a third way you can add images to your posts or pages within WordPress. It's called the 
Featured Image option, or Post Thumbnail option. And it's actually a really cool feature that allows 
you to associate one image from within your post or page with that page, so that it can be displayed 
in index pages or other places on the site.

Open a post in a separate tab.
Add a featured image to the post 

The featured image function is found at the bottom of your right-hand toolbar here under, Featured Image. 
If you don't see it, go up to Screen Options and find Featured Image and toggle it on.
To set a featured image, simply click on Set Featured Image. And this opens your media library. From here, 
you can select any image you've uploaded to the site to use as the featured image.

The theme decides where the featured image appears. In the case of the 2014 theme, the featured image 
appears right here, above the title of the post. 


Adding images from external sources***********=====================
===================******************************
In addition to uploading your images to WordPress itself, you can place images and other media 
content like audio and video from other sites into your posts and pages. This is because images and other 
media elements are either replaced elements or embedded elements. They don't actually live on your page, 
but are gathered in from a URL and placed there. 

Edit Post 
Add Media 
Insert From URL
Right click image and select copy URL 
Might need to state where the picture is from. in Caption 

Note we can have it open in a new page so it will open up facebook.




Adding media from YouTube and other services through oEmbed***********=====================
===================******************************
The web is full of great content you can link to or pull into your site to add further usability and more 
information. And WordPress ships with something called oEmbed that makes that really easy. oEmbed allows 
you to pull content in from many reputable sources directly into the posts on your site and display that 
content in an active format.

eg YouTube 

goto Post : Edit it : 
Simply copy the URL of the YouTube and paste it in.



Comparing and restoring old versions with Revisions***********=====================
===================******************************
Anytime the current post is saved, WordPress also saves the previous versions of that post. That means, 
at any time you can actually scroll back in time and look at previous versions of your post and figure 
out exactly where you were and what it said at that time. When you look at the Publish box here on the 
right-hand side, you see it says Revisions and the number 32. That means that WordPress has saved 32 
different versions of this particular post.

And I can go back in time and look at each of them, and even compare them to the current one to find out 
if there's something I missed, or if I deleted something Or if I want to revert back to an earlier version 
of the post. To see the revisions, I simply click the Browse button or I can to go Screen Options, activate 
the Revisions tab, and then scroll down to the bottom and see a list of all my revisions with time stamps. 
So, if I know exactly when I made the change, I can actually just jump right to that point.

I'm going to click on the Browse button for revisions here, and this takes me to the Compare Revisions page.

Drag the arrows on the bar to compare versions 
Click checkbox for Compare any two revisions 
Restore This Revision (will make a new copy of the revision so you can always go back)

Pink and Green show what has changed (dark pink removed, dark green added)



Publishing posts***********=====================
===================******************************
Press Publish button 
Press Save Draft  
Press Preview 

STATUS: can change it to Draft or Pending Review or Published 
VISIBILITY:  pucblic (option Stick this post to the front page so can have it always be there.)
             password protected (for this post) 
             private (need password to get on site)

PUBLISH ON:  edit when this post will appear. So it can be postponed 
             can go back in time to put a post in a particular order (maybe I am talking about something in the past)	 
**** can make it look like you have more content and activity
This is also great if you are publishing a new blog and you want to show that you have a history of content, 
you can backdate your content and you can also schedule future content so you don't have to always worry 
about new content coming up.

FUTURE DATE: Press the "Schedule Button"  to make it happen 





Using the More tag and excerpts***********=====================
===================******************************
dealing with really long Posts
More...
WordPress has something called the more tag, the more tag allows you to truncate posts on the index pages so that 
they only display a short part of the content and then when you click on read more, you get the full article.

Edit post : put More... tag anywhere I want (see in toolbar)
---weird....it insert it at the bottom instead of cursor location 

Continue Reading--->

CUSTOM EXERPTS
 Now, in addition to the More tag, you can also take things further by using a custom excerpt. But this 
 only works on some themes. The current theme I'm using does not support custom excerpts, so it won't work, 
 but I'll still show you how it works for other themes.
 
 So if I again go into my post here, click on Edit Post and then go up to Screen Options, I can select an 
 option called Excerpt. The Excerpt appears directly underneath my editor. And here I can place a custom 
 excerpt, that's a short version of the content on my site. So instead of displaying, the first paragraph 
 of the blog post, which might not make much sense, on its own, you can write a custom excerpt that explains 
 exactly what's going on in this blog post. But like I said, not all themes support the custom excerpt, so 
 for example, the current theme I'm using, Twenty Fourteen, does not display this information anywhere, so 
 there's little point I'm putting it in.
 
 
 
Defining post formats***********=====================
===================******************************
It's not like categories in that you can define your post formats yourself. 
WordPress ships with a set of predefined post formats that have to do with the actual format of your content.

When you apply a post format the display of that post may change depending on what theme you're using. Some 
themes support all post formats and dramatically change the behavior of posts with specific post formats, 
other themes make only minor changes, and some themes don't support post formats at all.

eg Create a simple post 
SEE Format panel on the right 
Aside 
Image 
Video 
Quote 
Link 
Gallery 
Status 
Audio 
Chat 

This posts formats feature is extremely theme dependent. So, like I said earlier, depending on what theme 
you're using, the way the post formats are displayed will change dramatically. 

 If you want to see a theme that really utilizes post formats in a very cool way, you should go check out 
 the Start With a Theme course for the 2013 theme which also ships the new version of WordPress because the 
 2013 theme really uses post formats extensively and changes the behavior of the content depending on what 
 post format you choose.
 
 



===================*****************************************=====================
===================*****************************************=====================
4. Creating Pages
===================*****************************************=====================
===================*****************************************=====================

Creating a basic page***********=====================
===================******************************
POSTS vs PAGES 
Pages are the static content that lives permanently on your site. Static pages are usually found either 
in the main menu, or in the footer menu, and contain information that won't change very often.

Things like, an about page, or a contact page, or a legal page. The thing to remember with pages is 
that they will not appear in the regular stream of your content. 
So you need to make an active link to it, either in the menu or in a widget area. 

To create a new page, you can either go to the dashboard, hover over pages and select Add New, 
or you can go to the Toolbar, hover over New and select Page.

A page editor does not have categories and tags, that's because pages are stand alone objects. 
They're not related to each other through categories and tags. Instead, they're related through 
parent-child relationships, which we'll address later in the course.

In place of categories and tags, you have this panel, the page attributes, 

Create PAGE 
Turn off Comments : Screen Options : Discussion (turn it off on this panel)


The main difference of a page is not how you edit it or what you can put into it. It's how the content of 
the page relates to the rest of the site. And we'll look at that further in the next couple of movies.



Using page templates***********=====================
===================******************************
Pages in WordPress have a unique ability that's not shared with posts. Pages carry with them custom 
page templates so you can change the appearance of a page by applying a different template. 
You find the custom page templates under Page Attributes in the Page Editor. Depending on what theme 
you're using you'll have different custom page templates to use. Some themes don't have any templates 
and some have a lot and figuring out exactly what those templates do require some experimentation.

in 2014 we see Full Width Page template in the Page Attributes panel
Let's see how this shows up by adding a side bar thing on the pages. 
Apprearance : Widgets : Recent Posts widget --> ContentSideBar --> Add Widget 
NOW if I choose "Full Width Page" for the new page it will not show this sidebar when that page is showing


Page templates can also be used to create custom pages for your site. And there's a very good example of 
that right here in the 2014 theme. To show you what I'm talking about I'm going to create a new page. 
So I go to New and create a Page. And this time I'm just going to give the page a title. I'll call it 
Contributors, then I'll go to my Templates and select Contributor Page. Note that I didn't put any content 
in my Contributors Page. All I did was give it a title. I'll click Publish, jump back to the front page.

I get a new menu item up here at the top called Contributors, and when I select it I jump to a page that 
has information about the people that are contributing to my site. What you see here is a page template 
that does something other than display a regular content page. In this case, it shows the thumbnail and 
information, and a link to all the articles published by different people who contribute to this site. 
So no matter what I put into this page, the actual page will only display this contributor information.

Organizing page hierarchy***********=====================
===================******************************
Make Contributors page to be child of About.
Edit page and select parent to be About.

NOTE: this puts Contributors under the About submenu 

NOTE: you can do this recursively

in Pages this will show a dash before a child page





===================*****************************************=====================
===================*****************************************=====================
5. Managing Content
===================*****************************************=====================
===================*****************************************=====================

Navigating the Dashboard index pages***********=====================
===================******************************

Using Quick Edit***********=====================
===================******************************

Using Bulk Edit***********=====================
===================******************************

Understanding how WordPress handles media content***********=====================
===================******************************






===================*****************************************=====================
===================*****************************************=====================
6. Changing the Appearance of Your Site
===================*****************************************=====================
===================*****************************************=====================

Selecting and changing themes***********=====================
===================******************************

Using the Theme Customizer***********=====================
===================******************************

Using a custom header image***********=====================
===================******************************

Creating custom menus***********=====================
===================******************************

Using widgets***********=====================
===================******************************

Changing the front page from a blog view to a static page***********=====================
===================******************************

Installing themes from the WordPress Theme Directory***********=====================
===================******************************

Installing custom themes***********=====================
===================******************************

Making sure your WordPress site is mobile-ready***********=====================
===================******************************






===================*****************************************=====================
===================*****************************************=====================
7. Extending WordPress with Plugins
===================*****************************************=====================
===================*****************************************=====================

Installing plugins***********=====================
===================******************************

Creating a contact page***********=====================
===================******************************

Adding social media sharing buttons with AddThis***********=====================
===================******************************

Learn more about plugins***********=====================
===================******************************





===================*****************************************=====================
===================*****************************************=====================
8. Profiles, Users, and Settings
===================*****************************************=====================
===================*****************************************=====================

Editing your user profile***********=====================
===================******************************

Creating a Gravatar profile***********=====================
===================******************************

Adding and managing users***********=====================
===================******************************

Understanding user levels***********=====================
===================******************************

Configuring general settings***********=====================
===================******************************






===================*****************************************=====================
===================*****************************************=====================
9. Getting Readers
===================*****************************************=====================
===================*****************************************=====================

Creating user-friendly permalinks***********=====================
===================******************************

Configuring comment settings***********=====================
===================******************************

Managing comments***********=====================
===================******************************






===================*****************************************=====================
===================*****************************************=====================
10. WordPress behind the Curtain
===================*****************************************=====================
===================*****************************************=====================

Understanding how WordPress works***********=====================
===================******************************

Back-end management of themes, plugins, and other assets***********=====================
===================******************************





===================*****************************************=====================
===================*****************************************=====================
11. Maintenance and Security
===================*****************************************=====================
===================*****************************************=====================

Keeping up to date***********=====================
===================******************************

Must-have security plugins***********=====================
===================******************************

Troubleshooting a site crash***********=====================
===================******************************







===================*****************************************=====================
===================*****************************************=====================
12. Diving Further into the World of WordPress***********=====================
===================*****************************************=====================
===================*****************************************=====================


Exporting and importing content from other sites***********=====================
===================******************************

Going further with WordPress: Creating themes and plugins***********=====================
===================******************************
