YouTube for setting up WordPress on XAMPP
https://www.youtube.com/watch?v=Xo_Q3V1QSdg 

1) install XAMPP
2) download and unzip WordPress 
3) create a database in localhost phpMyAdmin 
4)edit wp-config-sample.php 
can set the following 
// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'database_name_here');

/** MySQL database username */
define('DB_USER', 'username_here');

/** MySQL database password */
define('DB_PASSWORD', 'password_here');

/** MySQL hostname */
define('DB_HOST', 'localhost');

save as wp-config.php 

5) launch on localhost/wordpress 
continue
SiteName: RickWordPress
Username: wordpress 
Password: nopassword
email: rick_maclean@sil.org

6) now we can log on and manage the site and also view it top left corner 

================================================================================

http://localhost/wordpress/wp-admin/

=================================================================================

===================*****************************************=====================
===================*****************************************=====================
Introduction
===================*****************************************=====================
===================*****************************************=====================

Welcome

What's new in WordPress 4.0

What's new in 4.1

===================*****************************************=====================
===================*****************************************=====================
1. Getting to Know WordPress
===================*****************************************=====================
===================*****************************************=====================

What is WordPress?***********=====================
===================******************************

Setting the language of your WordPress installation***********=====================
===================******************************

WordPress, WordPress.com, and WordPress.org: What is the difference?***********=====================
===================******************************

===================*****************************************=====================
===================*****************************************=====================
2. Getting Started with WordPress
===================*****************************************=====================
===================*****************************************=====================
Installing and running WordPress***********=====================
===================******************************
He shows how to do this in a different video. Since i have XAMPP I followed this.
YouTube for setting up WordPress on XAMPP
https://www.youtube.com/watch?v=Xo_Q3V1QSdg 

Accessing your WordPress site***********=====================
===================******************************
Can be on localhost or hosting service.
Remember to log out if you are on a public computer 

Using the WordPress Dashboard***********=====================
===================******************************
Admin-Panel or Dashboard
At a Glance 
	status of site
Activity
	recently published content and comments
Quick Draft
WordPress News

NOTE: dashboard will change as I add and remove things and plugins etc
Can move them around

*****Screen Options: check or uncheck boxes
****Help give contextual help

Areas:
WordPress toolbar top left
Main menu on the left 
	3 sections
	Dashboard section 
	Content section : posts, media, pages, comments 
	Configuration section: Appearance, Plugins, Users, Tools, Settings
	
On the right is the main dashboard area (changes as I select menu items on the left)

Note: Admin panel is Responsive (cell phones)

Using the WordPress toolbar***********=====================
===================******************************
Top of screen (front and back end) 
W wordpress welcome, org, docs, forums, feedback 
Home: RickWordPress 
    front end the menu changes to give you options. It will change with the theme used 

Comments button : see what I need to respond to
New Button :  
Far Right: my name and profile	

Edit Post : shows when a post is clicked on
	 
NOTE: Toolbar will change as you use WP and site changes.







===================*****************************************=====================
===================*****************************************=====================
3. Creating Posts
===================*****************************************=====================
===================*****************************************=====================1h 35m
Understanding the difference between posts and pages***********=====================
===================******************************
WordPress has two main types of content, Posts and Pages. Understanding the similarities and differences 
between them, is important to create a well organized site. So, what is the difference between a post and a 
page? Well, posts are what you expect to see any time you visit a blog or a magazine or a news site. It's 
those frequently updated items that appear at the top of the front page and also in indexes. So any time you 
publish an article or a news item or an opinion piece or an image or a video, it's usually a post.has two main 
types of content, Posts and Pages. Understanding the similarities and differences between them, is important to 
create a well organized site. 


Creating a new post***********=====================
===================******************************

Using categories and tags***********=====================
===================******************************

Advanced text formatting***********=====================
===================******************************

Creating and managing links***********=====================
===================******************************

Adding images***********=====================
===================******************************

Adding an image gallery***********=====================
===================******************************

Using Featured Image***********=====================
===================******************************

Adding images from external sources***********=====================
===================******************************

Adding media from YouTube and other services through oEmbed***********=====================
===================******************************

Comparing and restoring old versions with Revisions***********=====================
===================******************************

Publishing posts***********=====================
===================******************************

Using the More tag and excerpts***********=====================
===================******************************

Defining post formats***********=====================
===================******************************







===================*****************************************=====================
===================*****************************************=====================
4. Creating Pages
===================*****************************************=====================
===================*****************************************=====================

Creating a basic page***********=====================
===================******************************

Using page templates***********=====================
===================******************************

Organizing page hierarchy***********=====================
===================******************************







===================*****************************************=====================
===================*****************************************=====================
5. Managing Content
===================*****************************************=====================
===================*****************************************=====================

Navigating the Dashboard index pages***********=====================
===================******************************

Using Quick Edit***********=====================
===================******************************

Using Bulk Edit***********=====================
===================******************************

Understanding how WordPress handles media content***********=====================
===================******************************






===================*****************************************=====================
===================*****************************************=====================
6. Changing the Appearance of Your Site
===================*****************************************=====================
===================*****************************************=====================

Selecting and changing themes***********=====================
===================******************************

Using the Theme Customizer***********=====================
===================******************************

Using a custom header image***********=====================
===================******************************

Creating custom menus***********=====================
===================******************************

Using widgets***********=====================
===================******************************

Changing the front page from a blog view to a static page***********=====================
===================******************************

Installing themes from the WordPress Theme Directory***********=====================
===================******************************

Installing custom themes***********=====================
===================******************************

Making sure your WordPress site is mobile-ready***********=====================
===================******************************






===================*****************************************=====================
===================*****************************************=====================
7. Extending WordPress with Plugins
===================*****************************************=====================
===================*****************************************=====================

Installing plugins***********=====================
===================******************************

Creating a contact page***********=====================
===================******************************

Adding social media sharing buttons with AddThis***********=====================
===================******************************

Learn more about plugins***********=====================
===================******************************





===================*****************************************=====================
===================*****************************************=====================
8. Profiles, Users, and Settings
===================*****************************************=====================
===================*****************************************=====================

Editing your user profile***********=====================
===================******************************

Creating a Gravatar profile***********=====================
===================******************************

Adding and managing users***********=====================
===================******************************

Understanding user levels***********=====================
===================******************************

Configuring general settings***********=====================
===================******************************






===================*****************************************=====================
===================*****************************************=====================
9. Getting Readers
===================*****************************************=====================
===================*****************************************=====================

Creating user-friendly permalinks***********=====================
===================******************************

Configuring comment settings***********=====================
===================******************************

Managing comments***********=====================
===================******************************






===================*****************************************=====================
===================*****************************************=====================
10. WordPress behind the Curtain
===================*****************************************=====================
===================*****************************************=====================

Understanding how WordPress works***********=====================
===================******************************

Back-end management of themes, plugins, and other assets***********=====================
===================******************************





===================*****************************************=====================
===================*****************************************=====================
11. Maintenance and Security
===================*****************************************=====================
===================*****************************************=====================

Keeping up to date***********=====================
===================******************************

Must-have security plugins***********=====================
===================******************************

Troubleshooting a site crash***********=====================
===================******************************







===================*****************************************=====================
===================*****************************************=====================
12. Diving Further into the World of WordPress***********=====================
===================*****************************************=====================
===================*****************************************=====================


Exporting and importing content from other sites***********=====================
===================******************************

Going further with WordPress: Creating themes and plugins***********=====================
===================******************************
