
WordPress: Building Responsive Themes with Morten Rand-Hendriksen







YouTube for setting up WordPress on XAMPP
https://www.youtube.com/watch?v=Xo_Q3V1QSdg 

1) install XAMPP
2) download and unzip WordPress 
3) create a database in localhost phpMyAdmin (I called it rick_wordpress) 
      how to set password etc????
4)edit wp-config-sample.php 
can set the following 
// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'rick_wordpress');

/** MySQL database username */
define('DB_USER', 'root');

/** MySQL database password */
define('DB_PASSWORD', ''); //yes that is what I chose  initially it set it to nothing so it works on localhost

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

save as wp-config.php 

5) launch on localhost/wordpress 
continue
SiteName: RickWordPress
Username: wordpress 
Password: nopassword
email: rick_maclean@sil.org

6) now we can log on and manage the site and also view it top left corner 

================================================================================

http://localhost/wordpress/wp-admin/

=================================================================================

BACKUP RESTORE
Using GIT for this
make the WP folder a git repo
in phpmyadmin    
   1) select the DB 
   2) export it into an sql file 
   3) put it in the repo and push it OR  copy to thumb drive
   4) on other machine create a DB in phpMyAdmin with utf8 (might need to delete the old copy first) 
   5) import from the *.sql file
===================*****************************************=====================
===================*****************************************=====================
Introduction
===================*****************************************=====================
===================*****************************************=====================

Welcome

What's new in WordPress 4.0

What's new in 4.1

===================*****************************************=====================
===================*****************************************=====================
1. Getting to Know WordPress
===================*****************************************=====================
===================*****************************************=====================

What is WordPress?***********=====================
===================******************************

Setting the language of your WordPress installation***********=====================
===================******************************

WordPress, WordPress.com, and WordPress.org: What is the difference?***********=====================
===================******************************

===================*****************************************=====================
===================*****************************************=====================
2. Getting Started with WordPress
===================*****************************************=====================
===================*****************************************=====================
Installing and running WordPress***********=====================
===================******************************
He shows how to do this in a different video. Since i have XAMPP I followed this.
YouTube for setting up WordPress on XAMPP
https://www.youtube.com/watch?v=Xo_Q3V1QSdg 

Accessing your WordPress site***********=====================
===================******************************
Can be on localhost or hosting service.
Remember to log out if you are on a public computer 

Using the WordPress Dashboard***********=====================
===================******************************
Admin-Panel or Dashboard
At a Glance 
	status of site
Activity
	recently published content and comments
Quick Draft
WordPress News

NOTE: dashboard will change as I add and remove things and plugins etc
Can move them around

*****Screen Options: check or uncheck boxes
****Help give contextual help

Areas:
WordPress toolbar top left
Main menu on the left 
	3 sections
	Dashboard section 
	Content section : posts, media, pages, comments 
	Configuration section: Appearance, Plugins, Users, Tools, Settings
	
On the right is the main dashboard area (changes as I select menu items on the left)

Note: Admin panel is Responsive (cell phones)

Using the WordPress toolbar***********=====================
===================******************************
Top of screen (front and back end) 
W wordpress welcome, org, docs, forums, feedback 
Home: RickWordPress 
    front end the menu changes to give you options. It will change with the theme used 

Comments button : see what I need to respond to
New Button :  
Far Right: my name and profile	

Edit Post : shows when a post is clicked on
	 
NOTE: Toolbar will change as you use WP and site changes.







===================*****************************************=====================
===================*****************************************=====================
3. Creating Posts
===================*****************************************=====================
===================*****************************************=====================1h 35m
Understanding the difference between posts and pages***********=====================
===================******************************
WordPress has two main types of content, Posts and Pages. Understanding the similarities and differences 
between them, is important to create a well organized site. So, what is the difference between a post and a 
page? Well, posts are what you expect to see any time you visit a blog or a magazine or a news site. It's 
those frequently updated items that appear at the top of the front page and also in indexes. So any time you 
publish an article or a news item or an opinion piece or an image or a video, it's usually a post.has two main 
types of content, Posts and Pages. Understanding the similarities and differences between them, is important to 
create a well organized site. 

Posts 
* News/updates 
* most recent appears at top 
* date author etc 
* categories 
*comments and social links 

Pages
* Permanent information (about site vs )
* Organized in parent/child relationships 
* normally available through menus (have to have a link to it since are not posts) 
* usually no comments but can have them and social links if you want 

Throughout the rest of this course, I will set up a demo site for myself, as I show you how the different 
functions work from within WordPress. And I want you to create your own demo content as you follow along. 
So when I create a post, you create a post. If I upload an image, you upload and image. If I add a video, 
you add a video and so on. That way, you'll be working with your own material and you'll learn how to use 
the application as you follow along. Now let's get cracking.


Creating a new post***********=====================
===================******************************

Using categories and tags***********=====================
===================******************************
In WordPress your posts are organized based on categories and tags. When you're new to WordPress the difference 
between categories and tags might not be all that clear, so let me give you a primer. Categories is the main 
organizing tool of WordPress. Any post you create has to belong to at least one category. You can create as 
many categories as you want, and you can also assign as many categories as you want to a single post. But like 
I said, every post must belong to one category, because that's how WordPress keeps track of your posts.

Categories
* main organizing tool 
* broad topics 
Example: Jackets, Pants, Shirts (in closet) 

Tags (optional)
* Associative organizing tool 
* relational topics 
Eg. Brand, material, color (could be jacket, and shirt with same brand)
     relate content together
	 
go to Posts (see Uncategorized)
Categories : New (call it News)

make this default:
Settings : Writing --> change Default Post Category 

need to change the posts to be the category i created. 

TAGS:
Now we can take a look at tags as well. You'll notice that there's a difference in how tags and categories are 
displayed. You'll notice that while the categories have check boxes and appear in the hierarchical system 
where you have parent and child relationships, the tags are free form text elements. And this is what's 
neat about tags, here you can just type in what you think relates to this. 

 And you'll notice later on in the course, as we start using tags more and more, they'll actually come up as 
 suggested tags when we start typing.
 
 So think about what categories and tags you want to apply and try to not have too many categories or 
 tags on your site, because that can get very confusing.
After all, categories and tags are organizational tools. They're used for organization.



Advanced text formatting***********=====================
===================******************************

The second line of the tools starts with what I consider to be the most important element in this toolkit. 
And that is this drop-down that allows you to apply different styles to different content. When you write 
standard content in Wordpress or anywhere else on the web, you're creating what's known as paragraphs.

****And paragraphs are simply paragraphs of text but to separate your content, you're probably also gonna 
add in some different headings and subheadings. And it's very important that you highlight these headings 
correctly inside WordPress so that 
Google 
and other readers understand that these are subheadings. 

Don't apply color since Theme Designer chose colors

Creating and managing links***********=====================
===================******************************
Links are the fundamental building blocks of the world wide web. In fact, without links, there wouldn't be 
a web to begin with. Links can be attached to many different elements on a webpage, most prominently 
text and images. Creating links is simply a matter of attaching an anchor tag with the URL to the target 
location to an element on your page. Sounds complicated I know, but WordPress makes it really simple. To 
start off you need two elements, a link target URL or in other words the address to the page you want to 
link to, and the text or image you want to become a link to that address.

Do links to other sites as open in new tab vs in same tab.

Adding images***********=====================
===================******************************
Images can add beauty, information and context to the content on your site, and they can also be the 
focal point of posts and pages, or even a gallery on your site. WordPress allows you to add images in 
many different ways and also allows you to manipulate those images once they're added into your content. 

Edit post
Add Media allows me to add pictures.

When you upload an image to WordPress, WordPress actually makes a new post called an attachment post that 
has all the information about that image.
That means people who visit the site can see that attachment post and all the information about the image, 
and it also means. If you need to use an image again later in your site, you can simply go here to the Media 
Library, make a search for the image in question, and then just use it again. 

So you don't have to re-upload an image every time you want to use it. Once it's uploaded into the system, 
you can use it anywhere you want. Of course, for you to be able to find your image, you have to make sure it 
has a title that you can recognize.

The Alternate Text is the most ignored and most important feature of images on the web. The idea of the 
Alternate Text is if someone visits the site and don't see the image, either because there's something 
wrong or because their using a browser that doesn't display images like a text-to-speech browser or maybe 
a smart watch or a glass or something like that.

They need to get the information from the image and that's the information that's displayed in the 
Alternate Text. The Alternate Text should, be a description of the image. 
 Now there's three rules that apply here. The first rule is, if the image has relevance to the content 
 or has some information in it, the Alternate Text should be that information. So because this image has 
 relevance, I'm going to describe it. If the image is a link pointing to somewhere else, the Alternate 
 Text should tell the viewer where that link is pointing.
That's the same as the title for the link. If the image has absolutely no informational content, and 
is purely for aesthetic purposes, then you leave Alternate Text blank. 

Caption has to be removed to Move an Image. with drag and drop




Adding an image gallery***********=====================
===================******************************
 To get the images into my gallery, I first have to go to my post and edit it. So I click on Edit Post up here in the 
 WordPress toolbar, and then I'll go to my post editor and find out where I want to place my gallery.
 
  I'm simply going to click Add Media.  Up above the toolbar
This shows which images are in the media library

click on Create Gallery up in the left hand corner, and this opens a similar view, but now we're creating a 
gallery directly. From here, I'm going to click Upload Files, and I can now click on Select Files to open a 
folder, or I can simply go to the folder I have and select the images I want to add. I'll select a bunch of 
these images and then simply drag and drop them into WordPress.

A gallery is just for a particular POST and cannot seem to be used in various locations of the website.

COPY GALLERY: 
What's actually happening here is, we are adding a short code into the post. If I go to the text editor and scroll to 
the bottom, you'll see the gallery actually consists of a short code that says Gallery IDs, and then gives the 
IDs for each of the images.
***** if you want to copy this gallery to a different page, or you want to move it somewhere within this page, 
instead of going to the visual editor and trying to copy it that way, simply go to Text Editor, grab this 
short code as it is, and just drag and drop it somewhere else within the post, or copy it and paste it into 
another post or page. 

ATTACHMENT PAGE NOTE:
The first option, besides where each of the thumbnails points, because you are creating a grid of thumbnails 
and you want those thumbnails to point to something, the default is the attachment page, which is what I'll 
leave it at, but you can also choose to select Media File, which will link the thumbnail directly to the 
original image. 
Now, the attachment page is not something that's supported on every theme. You have to check to see if your theme 
supports it, simply by linking to an attachment page and seeing what happens. If it's not supported, you have 
to go back to Edit your Post, scroll down to the bottom and find your gallery, and go and edit the gallery, 
and then change Linked To to Media File, update the gallery, update the post, view the post again, and now, 
if you click on one of the images, you just jump 
directly to that image file.
Like I said, this is something you only want to use if you have a plugin that displays you images in 
Lightbox, like Lightbox or ThickBox or FancyBox, because, if you don't have a plugin like that, you 
get the experience you're currently seeing, where you're actually taken out of the site and you're just 
looking at the image file on its own in your browser, and to get back to your site, you have to click on 
this back button in the browser.


The really neat thing about image galleries is that there are many plugins out there, like JetPack, 
that will allow you to extend the functionality of galleries to maybe display them differently or add 
other types of features, like slideshows and other things.





Using Featured Image***********=====================
===================******************************
there's a third way you can add images to your posts or pages within WordPress. It's called the 
Featured Image option, or Post Thumbnail option. And it's actually a really cool feature that allows 
you to associate one image from within your post or page with that page, so that it can be displayed 
in index pages or other places on the site.

Open a post in a separate tab.
Add a featured image to the post 

The featured image function is found at the bottom of your right-hand toolbar here under, Featured Image. 
If you don't see it, go up to Screen Options and find Featured Image and toggle it on.
To set a featured image, simply click on Set Featured Image. And this opens your media library. From here, 
you can select any image you've uploaded to the site to use as the featured image.

The theme decides where the featured image appears. In the case of the 2014 theme, the featured image 
appears right here, above the title of the post. 


Adding images from external sources***********=====================
===================******************************
In addition to uploading your images to WordPress itself, you can place images and other media 
content like audio and video from other sites into your posts and pages. This is because images and other 
media elements are either replaced elements or embedded elements. They don't actually live on your page, 
but are gathered in from a URL and placed there. 

Edit Post 
Add Media 
Insert From URL
Right click image and select copy URL 
Might need to state where the picture is from. in Caption 

Note we can have it open in a new page so it will open up facebook.




Adding media from YouTube and other services through oEmbed***********=====================
===================******************************
The web is full of great content you can link to or pull into your site to add further usability and more 
information. And WordPress ships with something called oEmbed that makes that really easy. oEmbed allows 
you to pull content in from many reputable sources directly into the posts on your site and display that 
content in an active format.

eg YouTube 

goto Post : Edit it : 
Simply copy the URL of the YouTube and paste it in.



Comparing and restoring old versions with Revisions***********=====================
===================******************************
Anytime the current post is saved, WordPress also saves the previous versions of that post. That means, 
at any time you can actually scroll back in time and look at previous versions of your post and figure 
out exactly where you were and what it said at that time. When you look at the Publish box here on the 
right-hand side, you see it says Revisions and the number 32. That means that WordPress has saved 32 
different versions of this particular post.

And I can go back in time and look at each of them, and even compare them to the current one to find out 
if there's something I missed, or if I deleted something Or if I want to revert back to an earlier version 
of the post. To see the revisions, I simply click the Browse button or I can to go Screen Options, activate 
the Revisions tab, and then scroll down to the bottom and see a list of all my revisions with time stamps. 
So, if I know exactly when I made the change, I can actually just jump right to that point.

I'm going to click on the Browse button for revisions here, and this takes me to the Compare Revisions page.

Drag the arrows on the bar to compare versions 
Click checkbox for Compare any two revisions 
Restore This Revision (will make a new copy of the revision so you can always go back)

Pink and Green show what has changed (dark pink removed, dark green added)



Publishing posts***********=====================
===================******************************
Press Publish button 
Press Save Draft  
Press Preview 

STATUS: can change it to Draft or Pending Review or Published 
VISIBILITY:  pucblic (option Stick this post to the front page so can have it always be there.)
             password protected (for this post) 
             private (need password to get on site)

PUBLISH ON:  edit when this post will appear. So it can be postponed 
             can go back in time to put a post in a particular order (maybe I am talking about something in the past)	 
**** can make it look like you have more content and activity
This is also great if you are publishing a new blog and you want to show that you have a history of content, 
you can backdate your content and you can also schedule future content so you don't have to always worry 
about new content coming up.

FUTURE DATE: Press the "Schedule Button"  to make it happen 





Using the More tag and excerpts***********=====================
===================******************************
dealing with really long Posts
More...
WordPress has something called the more tag, the more tag allows you to truncate posts on the index pages so that 
they only display a short part of the content and then when you click on read more, you get the full article.

Edit post : put More... tag anywhere I want (see in toolbar)
---weird....it insert it at the bottom instead of cursor location 

Continue Reading--->

CUSTOM EXERPTS
 Now, in addition to the More tag, you can also take things further by using a custom excerpt. But this 
 only works on some themes. The current theme I'm using does not support custom excerpts, so it won't work, 
 but I'll still show you how it works for other themes.
 
 So if I again go into my post here, click on Edit Post and then go up to Screen Options, I can select an 
 option called Excerpt. The Excerpt appears directly underneath my editor. And here I can place a custom 
 excerpt, that's a short version of the content on my site. So instead of displaying, the first paragraph 
 of the blog post, which might not make much sense, on its own, you can write a custom excerpt that explains 
 exactly what's going on in this blog post. But like I said, not all themes support the custom excerpt, so 
 for example, the current theme I'm using, Twenty Fourteen, does not display this information anywhere, so 
 there's little point I'm putting it in.
 
 
 
Defining post formats***********=====================
===================******************************
It's not like categories in that you can define your post formats yourself. 
WordPress ships with a set of predefined post formats that have to do with the actual format of your content.

When you apply a post format the display of that post may change depending on what theme you're using. Some 
themes support all post formats and dramatically change the behavior of posts with specific post formats, 
other themes make only minor changes, and some themes don't support post formats at all.

eg Create a simple post 
SEE Format panel on the right 
Aside 
Image 
Video 
Quote 
Link 
Gallery 
Status 
Audio 
Chat 

This posts formats feature is extremely theme dependent. So, like I said earlier, depending on what theme 
you're using, the way the post formats are displayed will change dramatically. 

 If you want to see a theme that really utilizes post formats in a very cool way, you should go check out 
 the Start With a Theme course for the 2013 theme which also ships the new version of WordPress because the 
 2013 theme really uses post formats extensively and changes the behavior of the content depending on what 
 post format you choose.
 
 



===================*****************************************=====================
===================*****************************************=====================
4. Creating Pages
===================*****************************************=====================
===================*****************************************=====================

Creating a basic page***********=====================
===================******************************
POSTS vs PAGES 
Pages are the static content that lives permanently on your site. Static pages are usually found either 
in the main menu, or in the footer menu, and contain information that won't change very often.

Things like, an about page, or a contact page, or a legal page. The thing to remember with pages is 
that they will not appear in the regular stream of your content. 
So you need to make an active link to it, either in the menu or in a widget area. 

To create a new page, you can either go to the dashboard, hover over pages and select Add New, 
or you can go to the Toolbar, hover over New and select Page.

A page editor does not have categories and tags, that's because pages are stand alone objects. 
They're not related to each other through categories and tags. Instead, they're related through 
parent-child relationships, which we'll address later in the course.

In place of categories and tags, you have this panel, the page attributes, 

Create PAGE 
Turn off Comments : Screen Options : Discussion (turn it off on this panel)


The main difference of a page is not how you edit it or what you can put into it. It's how the content of 
the page relates to the rest of the site. And we'll look at that further in the next couple of movies.



Using page templates***********=====================
===================******************************
Pages in WordPress have a unique ability that's not shared with posts. Pages carry with them custom 
page templates so you can change the appearance of a page by applying a different template. 
You find the custom page templates under Page Attributes in the Page Editor. Depending on what theme 
you're using you'll have different custom page templates to use. Some themes don't have any templates 
and some have a lot and figuring out exactly what those templates do require some experimentation.

in 2014 we see Full Width Page template in the Page Attributes panel
Let's see how this shows up by adding a side bar thing on the pages. 
Apprearance : Widgets : Recent Posts widget --> ContentSideBar --> Add Widget 
NOW if I choose "Full Width Page" for the new page it will not show this sidebar when that page is showing


Page templates can also be used to create custom pages for your site. And there's a very good example of 
that right here in the 2014 theme. To show you what I'm talking about I'm going to create a new page. 
So I go to New and create a Page. And this time I'm just going to give the page a title. I'll call it 
Contributors, then I'll go to my Templates and select Contributor Page. Note that I didn't put any content 
in my Contributors Page. All I did was give it a title. I'll click Publish, jump back to the front page.

I get a new menu item up here at the top called Contributors, and when I select it I jump to a page that 
has information about the people that are contributing to my site. What you see here is a page template 
that does something other than display a regular content page. In this case, it shows the thumbnail and 
information, and a link to all the articles published by different people who contribute to this site. 
So no matter what I put into this page, the actual page will only display this contributor information.

Organizing page hierarchy***********=====================
===================******************************
Make Contributors page to be child of About.
Edit page and select parent to be About.

NOTE: this puts Contributors under the About submenu 

NOTE: you can do this recursively

in Pages this will show a dash before a child page





===================*****************************************=====================
===================*****************************************=====================
5. Managing Content
===================*****************************************=====================
===================*****************************************=====================

Navigating the Dashboard index pages***********=====================
===================******************************
Now that we've created some content for our WordPress site, it's time to look at how you can manage that content 
using the WordPress Add Man panel. For each of the main types of content on your site, posts, media and pages, 
and also for the comments, categories, and tags. You have index pages so you can see all the items at once and 
make changes to them either in bulk or find the item you're looking for, and then make changes just to that one 
item. Let's take a look at the all posts page to give you an example.

eg POSTS:
if you go to an established blog, you may have a 1,000 items. And you'll be able to scroll through all those 
items on this page.

If you are looking for a specific post you can also do a free text search here.
And this free text search will allow you to search through all the posts on your site and find exactly what 
your looking for. 


 If you want to get more information about each post, you can change the display from the List view to a more 
 expanded List view with this button up here in the right hand corner.

 If you want to change what is displayed in this index, you can go to Screen Options. And here, you can 
 toggle on and off all the different features. 
  By default, there aren't all that many options, but when you start adding plugins to your site, chances are 
  some of those plugins may add additional columns to this display
  
  Can change the number of POSTS displayed on each page. 
   Let's say for example, you want to change the author of 200 posts and you have a total of 900 posts
   We can set the number to 100 and then only have to do the changes 2 times.



Using Quick Edit***********=====================
===================******************************
The post and page editors inside WordPress, are powerful tools. But sometimes, they're a bit heavy-handed, 
especially if you're only making small changes to the attributes surrounding posts or pages. For those 
instances, you have the Quick Edit tools, which allow you edit the attributes to posts, pages, categories, 
and other elements right from within the index page of that item.

To be honest with you, I actually find it easier to make a post sticky from the quick editor than to go to 
the full editor. Because as you'll remember, to make a post sticky from the full editor, you have to go the 
Publish panel and then you have to open the Status option to get to that action. But here in the quick editor, 
its readily available right in the editor. 

There're many scenarios in which the Quick Editor becomes useful. For example, if you want to apply a new 
category to a set of posts, you can simply go into the Quick Editor for those polls, and apply that new category.




Using Bulk Edit***********=====================
===================******************************
As you create more content and build out your WordPress site, chances are you'll run into situations where 
you want to make changes to the attributes of several posts or pages. In those instances, you can use the 
Bulk Edit option. The Bulk Edit option allows you make changes to the attributes of your content, like the 
author, categories, tags, and whether or not people can comment on those posts. Of course, you can't make 
bulk changes to the title or content. That wouldn't make any sense.

go to Bulk Actions, and select Edit.
When I click the Apply button, this opens the Bulk Editor for the posts I selected. I see a list of the posts 
selected here, and if I made a mistake and selected a post I shouldn't be editing, I can remove it by clicking 
the red X, and then I can make changes to all of these posts. Here, I can apply new categories, and that's 
what I want to do, so I'm going to check the Philosophy category. I can also add additional tags, comma-separated 
as before, and I can make changes to the overall attributes of all of these posts.

Then I'm going to go to Bulk Actions and select Edit, click Apply, and this time I'm going to apply the 
featured tag. So I'm just going to type in featured. This is not a tag that exist currently, but by applying 
it here, it will be created. I click Update, and these three posts now have the featured tag. Now I can go back 
to my front page and reload the front page, and something really neat happens. You see, any post that you have 
on your site that has the tag, Featured, will be displayed in a Featured panel on the front page of your site, 
if you're using the 2014 theme.




Understanding how WordPress handles media content***********=====================
===================******************************
it's important to remember that the media item itself always has an attachment page attached to it 
and it's the attachment page that contains all the metadata, like the title, and the alternate text, 
and description, and caption, and all this other information. So what you're looking at here is not actually 
just the images, but the attachment pages for those images and the images are contained within the attachment pages.

WordPress encompass much more than just images. You can also upload audio files, video files, documents, PDF files, 
and pretty much whatever else you want. 

An unattached media item is a media item that was not uploaded from a post or a page. That means it might 
be an item that was uploaded by clicking on add new in the media library, or it might be an item that used 
to be attached to a post, but then the post was deleted.

 And this bring me to the search option. You'll remember at the very top of the course I said anytime you 
 add content to WordPress whether that be a post, a page, or a media item it's important that you give that 
 item a proper title.
 
 All of this information is stored in the attachment page that also holds the image. And that means if I
 click on view attachment page and open it in a separate tab, you'll see here we have that information. 
 The title, the publishing time, the posts this item has been related to, and since I uploaded this through 
 the media library it's only related to this attachment page.
 
 So if you ever wonder what that description field is for this is what it's for. Every single media item you 
 upload has an attachment page and on that attachment page you can add any information you want if you add 
 it into the description field.
 
This is also where any comments to the image will be stored, so if you want people to comment on a specific 
image you simple target them at the attachment page and they will leave comments on the attachment page.

Just remember that if you make changes to the title, or the alternate text, or the description those 
changes will take effect on any posts where you originally added that image already.
The only thing that doesn't carry over is the caption because the caption is post specific. 
So if you add a caption into attachment details, that caption will only show up next time you add this 
image into a new post or a new page.

The last feature I want to show you in the media library is the both select option. Let's say you want 
to delete a multitude of images at the same time. In that case you need to click both select first, and 
then you can select the images you want to delete. Then you click on delete selected and the images will 
be permanently deleted.





===================*****************************************=====================
===================*****************************************=====================
6. Changing the Appearance of Your Site
===================*****************************************=====================
===================*****************************************=====================

Selecting and changing themes***********=====================
===================******************************
All the content is contained in a database or in folders on your server and it's called forward and displayed 
within what's known as a theme when a certain post or page is visited. As a result, you can change the theme 
of your site without disturbing the content on that site.

To change the theme of your site, from the front end, you can go to the WordPress Tool bar and select Themes. 
Or, you can go to the Dashboard, go to Appearance, and then select Themes. Both of these take you to the Theme 
selector page within the WordPress Admin Panel. Here you see the currently active theme highlighted. And then 
you see the other themes you currently have available that are installed on your site.

The rough difference between them is that 

Twenty Fourteen is a theme that supposed to be a magazine style theme. It has feature content at the top that you 
can switch between a grid pattern and a slider. And it has some other features that are popular in magazine 
style themes. 

Twenty Thirteen is a blogging theme focused mainly on bloggers, so it has one column layout and is very focused 
on post formats. 

Twenty Twelve theme is more of a content management system or CMS theme, and it's built in such a way that 
it's easy to tinker with and change into what you want it to look like.

From this theme panel, you can get more information about any of the themes you currently have installed. 
Simply click on the thumbnail and you open a panel in WordPress that shows you all the information about both 
the current them and and also the other themes you have installed.

Directly from within this panel, I can now preview any of the other installed themes with my own content right 
inside WordPress by simply clicking Live Preview.

****Customize or Build Theme
So if I like the Twenty Twelve theme, I can now either customize it, which we'll address in the next movie, 
or I can simply click Save and Activate.
And it also means that at any time, you can either find a new theme online that you want to use, or even 
build your own themes to get the sites to look exactly the way you want to. All without having to worry about 
re-configuring all your content in the process.



Using the Theme Customizer***********=====================
===================******************************
Wordpress ships with a feature called the theme customizer, and the theme customizer allows you to make changes 
to your theme in real time and see how those changes affect your site before you make those changes public. 
I want to show you the customizer, but I'm going to use the default theme called 2014 to do so. 

GOTO Themes
From where 
I am right now, the easiest place is to simply click the large CUSTOMIZE button on the currently active theme.
OR 
....
OR 
If I'm on the front end of the site, I can also access the customizer. Here, I have to go to the site name, 
hover over it, and then select customize

And here, you'll see what I'm talking about when I say you get an instant preview of what this is going to look 
like. If I change the site title to something else, you'll see that as I'm typing, we get an update in the page 
right away. So you can actually see what your new text is going to look like. Same with the tagline.

STANDARD THINGS 
SIte Title & Taglline
Colors
Header Image
Background Image 
Widgets 
Static Front Page 
Featured Content (only in 2014) 

 



Using a custom header image***********=====================
===================******************************
can get at it from Customize.
Can also get to it from Appearance : Header


Creating custom menus***********=====================
===================******************************
Second only to the content on your site, navigation is the most important thing you need to focus on when 
creating any website, and in particular when you're using WordPress. 

Now the you have more pages and more content on your site, it's time to take look at how to create custom 
menus. Depending on your theme, you can add custom menus in many different places. There is always main menu 
at the top of your site, and in some themes you have additional menus, either in sidebar or in the footer. 
And you can also add menus in the form of widgets to sidebars and footers throughout your site. So let's 
take a look at how to create a custom menu.

Toolbar : Menus
create main menu 
can add items to the menu (on left) 
  PAGES
  Categories 
  
Can change order by drag and drop

If I'm satisfied with this menu structure, I can now save my menu, and then go back to the front page, 
and see that nothing changed. Well that's because I need to assign my new menu to the front page. Back 
in the menu editor, we can scroll down, and under Menu Settings, you can see we have two theme locations 
we can assign this menu to.
 
Can select this from the Menu editor 
Can also select locations under the Manage Locations tab. 

The menu customizer is extremely powerful and allows you to create as many menus as you want. 
One of the really cool things you can do is create additional menus that you can then use either 
in your sidebars or in your footer. You can place these menus anywhere you want, as long as it's a 
widgetized area. And later when we look at widgets I'll create just such a menu and place it either 
in the left sidebar, the right sidebar, or in the footer of our site.


Using widgets***********=====================
===================******************************
One of the easiest ways of customizing your WordPress site is through the use of widgets. Widgets are small 
blocks of content that you can add to widgetized areas usually found in sidebars or in the footers. And 
different themes have widgetized areas that you can use. In the 2014 theme that I've been using through 
this course, we have three widgetized areas. You have one here on the left-hand side that's always present. 
You have another optional one on the right-hand side within the content area, and you have a third one in 
the footer.

When you first install WordPress, there is a set of default widgets that are automatically applied to the 
main sidebar on your site.

And in 2014, that main sidebar is here on the left-hand side. You can see the widgets in action. We have 
Search, Recent Posts, Recent Comments, Archives, Categories, and Meta.
This list of widgets is probably the first thing you'll want to change when you run your own WordPress 
site because in most cases your theme has its own search function like 2014 has. Recent Posts may make 
sense and Recent Comments too, but Archives, Categories, and Meta are usually not things you will find 
in the main sidebar. 

HOW TO?:
just like with everything else on the front end in recent versions of WordPress, you can change the 
widget setup using the Customizer directly.
CUSTOMIZER:   see 
Widgets 
When I click on Widgets, the first thing you see is a breakdown of all the widgetized areas that 
are available in my current theme. So depending on the theme you're using, you'll get a different list here.

So let's start out by removing the ones we don't want. I'll drop down Search and click on Remove.
This takes the widget away, and you'll see that updates right away in my preview too. So now I don't 
have the Search widget anymore. Then I'll also remove Archives, Categories, and Meta. Now my sidebar is 
much shorter and only displays the content I want. 

Now you'll see Content sidebar closed, and footer widget area opened. The menu has now been placed inside 
footer widget area, and the menu appears here at the bottom in the footer area. Now I can add another set 
of widgets in my footer so I'll add in the Archives. I'll add in Categories, and I'll add in Recent Posts. 
So as you can see, managing widgets from the Customizer is about as easy as it can get.




Changing the front page from a blog view to a static page***********=====================
===================******************************
By default, the front page of your WordPress site is always the blog. Your most recently updated posts, 
displayed in reverse chronological order in an index page. But sometimes, you may want to control the 
front page and have a static page for the front page, and a link to the blog in your main menu instead. 
WordPress allows you to do this, and it requires a couple of simple steps. The first thing you need to do 
is create the page that's going to become your front page.

1) create the front page 
1b) turn off comments 
2) Publish it 

Now change the site in one of two ways
1) I can either go to Settings and Reading, and from here change Front Page Displays from Your Latest Posts, 
which is the blog page, to a static page. Now I can go to Front Page and select the page I just created, and 
then click Save Changes.

2) The problem is, now that I've created a front page, but I have not assigned a page to become my new 
blog page, there's no way of getting to the blog. 
For the blog to reappear on my site, I actually have to create a new page, that will hold the blog for me. 
So I'm going to go back and create a new page, I'll call this one Blog. And I'm not going to put any content 
here. Because the content is going to be replaced with the actual blog. I'll publish my new blog page. And 
this time, I'm going to do the configuration using the Customizer. 

So I'll go back to the front page, hover 
over my site name, and select, Customize
And here I will go down to Static Front Page and assign the posts page to this new page I created, 
called Blog. You will notice here that these are the same settings you saw under Settings and 
Reading in the admin panel. Now that I have created the post page called Blog, I can click Save 
and Publish, close the Customizer, and then I also have to create a link pointing to that blog page. 

So I'll go back to my menus, find the Main Header menu, find the blog page.
Click Add to Menu, here it appears, pull it up to where I want it to appear. Click Save Menu. And go back 
and look at the front page again. Now on the front page, I have my welcome message and my feature content. 
And then, if I click on the blog link, I'm taken to my blog.

So in a few simple steps, I turned my entire site on its head. Now we have a regular website with static 
content on the front, and then we have a blog on the back end. If you want the site to be fully static, 
you can even just remove the blog altogether and not write any blog posts, because now the only way to 
get to the blog is by using this blog button.

 What you see here, is the information for the theme on the left, and then you see a preview of the theme 
 using the standard WordPress preview content. This preview content will show you exactly what all the different 
 content you might use on your site will look like in this theme. So it's a good idea to scroll through here and 
 make sure everything looks kind of the way you want to. If it does, and you're happy with your selection, click 
 Install and WordPress will download the theme package, unpack it and then install the theme.


Installing themes from the WordPress Theme Directory***********=====================
===================******************************
 you can go to the WordPress.org Themes Directory. And here you see there are over 1,000 themes that you 
 can download and install inside WordPress or you get WordPress to install automatically for you.

So let's take a look at how you install themes from the themes directory, right from inside WordPress admin. 
The theme installer is found under the theme section. You can get to it, either by going to your toolbar and 
selecting Themes or by going to the admin panel to Appearance and into Themes.

I'm going to install a theme that I've already seen previously that's called Superhero. So I'll just type 
in superhero, and click search.

Now what happens if you install a theme like this, and then you realize, nah, this is not the best theme, I want to 
get rid of it.
Well, you can just switch back. Go the toolbar and select Themes. You're taken back to the theme page. 
From here you can now select one of your previous themes. I'm going to select 2014 again and then if you 
don't want to have the superhero theme, you can click on the preview. Scroll down to the bottom here in the 
right-hand corner and click Delete.



Installing custom themes***********=====================
===================******************************
In addition to installing free themes from the WordPress.org Theme Directory, you can also use the 
WordPress Admin Panel to install custom themes that you've downloaded from different locations on the web. 
You can even create your own themes, and then install them using the WordPress Theme Installer. For this to 
work, you need to download the theme in a zip folder and then you can upload that zip folder directly to 
WordPress. I've downloaded a theme that I want to install, but it's waiting on my desktop.

So now I'm going to use the upload feature here, under install themes, to upload the file in and get that 
theme installed. I will click Choose File and navigate to my desktop and here I will find the zip folder 
for this current theme which is called Vantage. I will click Open and Install now and just like what happened 
when I used the standard theme installer the theme is uploaded into my site unpacked and installed. Now, 
I can click on Live Preview again to see what this theme looks like with my content.

Now a word of caution when you find themes on the web that you want to install. Be very careful about 
where you get those themes from. The Word Press theme directory is a heavily moderated directory where 
someone actually tests every single theme, to make sure it works properly and that there's no nefarious 
content in the theme, before it gets installed on your site.

If you go out on the web, and you find a theme you like, you have to make sure that this theme is made 
by a reputable developer before you install it. I've had seen cases where themes come pre-installed with 
viruses and other hacks that make it difficult for you to run your site properly. You can also find themes 
from premium theme foundries that sell themes or sell subscriptions to themes, and these are usually 
perfectly safe. 





Making sure your WordPress site is mobile-ready***********=====================
===================******************************
Although you've probably been watching this course on your computer, chances are you also have a mobile 
device, either a smartphone or tablet, or maybe both, and you use these to surf the Internet. 

Well, when you create your site, you want to make sure the same thing happens on the front end of your 
site. So if people visit your site using a mobile device, they don't have to scroll sideways to get to 
your content. The content should reorganize to fit with smaller screens. It's very easy to test if this 
happens with your current theme. All you have to do is go to your browser window, break it out and then 
start reducing the width of the window. By doing this, you can see what happens as the window size decreases 
and you can see that the content is reorganizing properly, and that it'll still be fully accessible to the 
people who visit it.

The 2014 theme does a very good job at this responsive resizing. And you'll notice that small things 
happen. For example, the main menu breaks into a standard hamburger when you get to a certain point. 
So, here the main menu now became a touch-friendly menu, because the screen size is small enough. 
You'll also notice that things like the sidebar simply disappear, or get shifted to the very bottom 
of the site. It's important when you choose a theme that you test for responsiveness and make sure 
that the content that you think is important is positioned in places where people have an easy time 
accessing them.

In addition to picking a responsive theme, you can also choose to augment your site by using a plugin that 
targets mobile phones specifically. There is one particular plugin that works exceptionally well at this. 
It's called WPtouch.

And if you're looking for a plugin just to support mobile devices, I strongly recommend you get this one. 
There's a free version that you can download straight from the WordPress.org plugin directory, and later in 
the course we'll talk about how you can do that. And if you choose to use this theme, I would urge you to buy 
the Pro version. It gives you far more control, and it's also developed by some of the best developers in the 
business. This mobile solution created specifically for WordPress will give your visitors the best mobile 
experience possible.







===================*****************************************=====================
===================*****************************************=====================
7. Extending WordPress with Plugins
===================*****************************************=====================
===================*****************************************=====================

Installing plugins***********=====================
===================******************************
Out of the box, Wordpress has lots of advanced features. And themes, like the 2014 theme, will add to those 
features with additional functionality. But that's just the tip of the iceberg. Wordpress also allows you to 
install what's called plugins. A plugins are small pieces of software that quite literally plug in to Wordpress 
and add additional features. There are thousands of plugins available for Wordpress that do everything from add 
simple sharing buttons on your site to turn your site into a fully functional e-commerce solution or even a 
social network.

WORDPRESS.ORG : Plugins

To get an idea of just how many plugins are available, you can visit the Wordpress.org plugin directory. And 
here you see there are currently over 28,000 available plugins that you can install for free on your site. 
There are also thousands of plugins available that are for pay that can really expand what Wordpress can do 
and turn it into something completely different from what you get out of the box. Installing and activating 
plugins, is done pretty much the same way you installed and activated themes.

Admin-Panel : PLUGINS 
see Akismet and HelloDolly 
Akismet filters the comments that come into your site to make sure you don't get spam comments on your site.
You have to pay for it to activate it.

HelloDolly is silly 
 If I activate it, you'll see exactly what it does, and it's pretty silly. I activate it, and this plugin will 
 add a line from the song "Hello Dolly", up in the top right-hand corner of your admin panels every time you 
 reload the page, you'll get a new line from the song. 

You install plugins into Wordpress and then you can activate or deactivate them from the Plugins panel and when 
you activate them you add functionality to your site. 

You can also install new plugins from the Wordpress Plugins directory, either by going to the main menu on 
the left-hand side and selecting Plugins and Add New or if you're in the installed plugins page, by 
clicking on the Add New button in the top, left-hand corner. This will take you to the new installed 
plugins page. And from here, you can either upload a plugin, if you have one on your computer that you 
want to add to your site, or you can browse through either featured plugins, popular plugins, the newest 
available plugins, or your plugin favorites.

The more important number is this one, last updated. Now that's not to say older plugins are not good, it's 
just that in some cases you'll have plugins with severe security issues, that have never been updated or 
have been abandoned. In that case, it's probably not a good idea to install older plugins. 

eg 
 And the practical example I'm going to give you is you want to create a contact page on your site that 
 has a contact form. This is always a good idea because if you put your regular email address on your 
 website, then all the bots on the web are going to go to your website, find your email address, and 
 then just start spamming you like crazy.
eg "Grunion contact form"
search 
install now 
activate plugin
NOTE: creates "Feedbacks" on the left hand sidebar 

To understand what a plugin does, you really have to read the documentation and figure out how that specific 
plugin works. But, like I said, in most cases, add a plugin, you add a feature, and you'll be able to see it 
right away.

 
Creating a contact page***********=====================
===================******************************
Now lets use the Grunion plugin 

Pages : AddNew : call it Contact : See small button AddCustomForm 

next to the Add Media button. We now have a tiny little button that says, Add a Custom Form. And if I click 
on that button, I get to a window that allows me to create a custom form.

Now if I like the form:  Click the EmailNotifications tab

In the case of Grunion Contact Forms, the contact form is actually a set of what's known as short codes. You 
can see them here. They start with a square bracket and end with another square bracket. And these, combined, 
will create that contact form. If you use a different plug-in, it may look completely different and some plug-ins 
don't actually add anything into the code itself, but they do something else to the page to make things work. 
Now that I have my contact form added to my contact page, I can click Publish. And go view the page, to see 
my contact form in action.

I'll be able to access this message from within WordPress admin. I can now go back to my dashboard. Navigate 
down to that new button called Feedbacks. And here you see that submission that came from the website.

Add Contact page to main menu



Adding social media sharing buttons with AddThis***********=====================
===================******************************
Plugins are generally installed to add popular, or useful features that are not shipped with WordPress 
out of the box. One such example is Contact Forms which we just added using the Grunion Contact form plugin. 
Another is Sharing buttons for social media. Adding sharing buttons for social media to your posts, and 
pages can be extremely valuable, because more, and more people are using social media to share their content. 
So adding these buttons at the top or bottom, or both of your posts and pages will allow people to share 
your content directly with their friends or their networks and this will produce more visits to your site.

Just like the contact forms there are hundreds of different plugins that add sharing buttons. The one I 
personally like the most is called, Add This. So that's what I'm going to install. To install the plugin, 
I go again to Plugins and Add New. 

And the plugin I'm looking for is this first one, called Share Buttons by AddThis.
This does not exist soooooo get 
ShareThis: Share Buttons and Social Analytics (by The ShateThis Team) 
NOW see it under Settings option on the left ShareThis 

ALSO you can do www.addthis.com  to sign up for an account to get statistics on your account (it is FREE)

Now in tool select small buttons


There's a lot of new things you can do with the AddThis Share plugin and it serves as a very good example of 
how plugins work.
You've installed them into your site, add some functionality. Then you start experimenting with it to see 
what it does and you find a situation that either works for you or doesn't work for you. So here's my advice 
to you. If you're looking for a feature, and you can't find it in WordPress, chances are someone has made a 
plug-in to solve your problem. So go to the Plug-in Directory and search for a plug-in that does roughly what 
you want.







Learn more about plugins***********=====================
===================******************************
Now that you know how to find, install, and configure plugins I know your itching to go out and find lots 
of great plugins and add them to your site. So I'm going to give you a word of caution here. Try to be 
careful about how many plugins you install in your site. Chances are you'll install multiple different 
plugins who do roughly the same thing, and they might be overwriting each other and creating problems 
on your site. And each plugin you add to your site will also slow down the performance of your site. 
Generally, you don't want to have more than maybe 10 or 15 plugins max activated on your site at once.

And you also don't want to have plugins on your site that are installed but not activated, because they 
take up resources. Now, I know finding plugins and figuring out how to use them properly can be a real 
challenge, because there are so many plugins out there, and there are so many different plugins that do 
the same thing. To help you along the way, I'm in the process of creating a new series of courses here 
at lynda.com called WordPress Plugins, where we address individual use case scenarios. The first course 
in this series, WordPress Plugins SEO, is already out, and it show you how you can use different 

SEO plugins 

to improve both search engine optimization and also how your content is shared on social networks.









===================*****************************************=====================
===================*****************************************=====================
8. Profiles, Users, and Settings
===================*****************************************=====================
===================*****************************************=====================

Editing your user profile***********=====================
===================******************************
When you started using WordPress, a user account was created in your name. That user account has two purposes. 
On the private side, it allows you to customize the experience of using the WordPress Admin panel. On the 
public side, it allows you to share information about yourself to the readers who visit your site. So now 
let's take a look at the settings you have for your user profile. You can get to your user profile either 
by going to your Name, up in the right hand corner and selecting Edit My Profile.

Creating a Gravatar profile***********=====================
===================******************************
And if I make a comment on a post within the site, you'll also see my face show up in the comments. This all 
works because of a system called Gravatar that was created by the same people that created WordPress.

Gravatar allows you to create one avatar online that you associate with your email address, and then any 
time you make a comment or do something else with a site that has Gravatar activated, that profile photo 
will appear next to your name. So if you want your profile photo to appear next to your name within your 
user profile and also when you make comments on your own site, and other WordPress sites and other sites 
on the web, you need to set up a Gravatar profile.

gravatar.com



Adding and managing users***********=====================
===================******************************
Now that you've set up your own profile in your WordPress site, you may want to invite some other people 
to contribute, or administer the site as well. There's several reasons why you may want to do this. You 
may be working in a team, and multiple people should have access to the site, or you may want to invite 
someone in to contribute to the site, so you don't have to write all your content. There's also situations 
where you want to let the public register for your site, so they can get access to locked information, or 
can store their own information and interact with people through the site itself.

ANYONE CAN REGISTER 
Now earlier, I mentioned, that in some cases, you may want to let the general public register to your site. 
If you want to enable that function, you need to go to 
Settings. 
In General 
and here you 
find a box called Membership. 
If you check this box, then anyone can register on your site. If you let people register, 
you also need to give them a new role.


To delete a user, simply hover over their name, and click Delete. Now you may wonder what happens if that 
user's already created posts. Well, you can see it right here, if the user has created and published posts 
on your site, WordPress will need to attribute those posts to an existing user that is not being deleted. 
Here you have 2 options. You can either choose to delete all the posts that this user created, or, you can 
attribute all the posts to a separate user in your site. This is very important because all posts created 
under WordPress need to have a user assigned to them.





Understanding user levels***********=====================
===================******************************

By default, WordPress has five different role levels, subscriber, contributor, author, editor, and administrator. 

subscriber
is the lowest level of user. This is a person who can access everything on the front end 
of the site, and can also access their own user profile.
The only purpose of having subscribers if you a, want them to subscribe to your site. B want them to be able to 
comment on your site if you restrict comments only to subscribers. And c, want them to see post or pages 
that are published privately. Remember that setting under publish, where it said private. Well if you set 
it to private, only subscribers and above can see that content. 

contributor 
--can create content for your site and submit that content for review.
--The contributor can see her own content and edit that content as long as it has not been published,
--don't have the capability of uploading media items. That's because the contributor can only contribute text. 
--cannot publish it 

athour 
can create and publish her own content, but she can not edit anyone elses content. 

editor 
can create and publish her own content, and edit other peoples content and publish that content. 

administrator 
can control every feature of the site.


SECURITY NOTE 
In most cases, I only give one or two people administrator access to a WordPress site, and I often even 
create a separate administrator account for them, so when they publish content, They do it either as 
authors or as editors instead. That way if someone somehow manages to get a hold of their account information 
they'll only be only to edit contents, they won't be able to administer the site as a whole.







Configuring general settings***********=====================
===================******************************
In addition to changing the settings for your own profile and the profiles of the other people you let, use 
your WordPress installation. We can change the settings for WordPress itself. This is done under the Settings 
option in general. 

Time Zone etc etc 

Writing 
  set Default Post Category

  This Press This option is actually a bookmark that you can add to your toolbar in 
  your browser. And that way, if you find something interesting online, you can simply 
  click the Press This button, and it'll allow you to push that content directly to your 
  blog right away. This is a custom option for people who blog a lot.
  
  If your out travelling or your not able to access the WordPress interface for some 
  reason you can set this up so that you can email yourself and then that email becomes 
  a post on your site. This requires that you wire your email server to WordPress and 
  this requires a bit of a set up to make it work. But, once it works, it actually works 
  quite well. So you'll be able to email your site and automatically get updates on the 
  front page. 
  
Reading (search engines)
Now that I'm ready to take my site live, I can change these settings so that my site becomes 
visible for search engines. So I'm going to click on this link that goes to visibility settings. 
And this takes me to the Reading panel. Here at the bottom, you see that currently search engine 
visibility is set to discourage search engines from indexing the site. Now that I want to take my 
site live, I'm going to uncheck that and that way search engines will be able to access my site and 
will be able to index the content.

Set For each article in a feed, show  (Summary)


IN WRITING
I'll click Save Changes and then I can go back to my Writing Settings. Now at the bottom here, you'll 
see I'll be able to add update services to my site. These are services that will be notified every time 
I make a change to my site. By default, the only you service have is this, pingomatic service, but you 
can add additional services if you want to. I usually add all the available update services that are 
suggested in the codex by following this link. I'll open it in a separate tab here, scrolling down and 
simply copying out this whole list.

So I'll copy the list. And just paste it in. And now, whenever I make an update to my site, be that 
a new post or a new page or a new comment comes in, all of these different services will be notified 
of this new content. And this will encourage some search engines to index my site better.






  
  






===================*****************************************=====================
===================*****************************************=====================
9. Getting Readers
===================*****************************************=====================
===================*****************************************=====================

Creating user-friendly permalinks***********=====================
===================******************************

Configuring comment settings***********=====================
===================******************************

Managing comments***********=====================
===================******************************






===================*****************************************=====================
===================*****************************************=====================
10. WordPress behind the Curtain
===================*****************************************=====================
===================*****************************************=====================

Understanding how WordPress works***********=====================
===================******************************

Back-end management of themes, plugins, and other assets***********=====================
===================******************************





===================*****************************************=====================
===================*****************************************=====================
11. Maintenance and Security
===================*****************************************=====================
===================*****************************************=====================

Keeping up to date***********=====================
===================******************************

Must-have security plugins***********=====================
===================******************************

Troubleshooting a site crash***********=====================
===================******************************







===================*****************************************=====================
===================*****************************************=====================
12. Diving Further into the World of WordPress***********=====================
===================*****************************************=====================
===================*****************************************=====================


Exporting and importing content from other sites***********=====================
===================******************************

Going further with WordPress: Creating themes and plugins***********=====================
===================******************************
